@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");
@keyframes dishes-appearance {
  from {
    opacity: 0.1;
    transform: translateY(2em);
  }
  to {
    opacity: 1;
    transform: translateY(0em);
  }
}
@keyframes fill-heart {
  from {
    opacity: 10%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes loader {
  from {
    transform: scale(50%);
  }
  to {
    transform: scale(100%);
  }
}
@keyframes hide-loader {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(6000px);
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

h1 {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/**Footer**/
footer {
  background-color: #383434;
  color: #f6f6f6;
  font-size: 1em;
  padding-bottom: 2em;
}
footer img {
  margin: 1em 0em 0.3em 1.5em;
  width: 120px;
}
footer__link {
  margin: 0.4em 0em;
  text-decoration: none;
  color: #f6f6f6;
}

.footer-list {
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
}
.footer-list a {
  margin: 0.4em 0em;
  text-decoration: none;
  color: #f6f6f6;
}
.footer-list__with-icon {
  display: flex;
  align-items: center;
}
.footer-list__with-icon i {
  margin-right: 0.5em;
}

.heart-icon {
  font-size: 1.8em;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  padding-right: 10px;
}
.heart-icon--homepage {
  position: relative;
  top: 20px;
  right: 20px;
  color: white;
}
.heart-icon--menupage {
  margin: 30px 20px 0px 0px;
  color: #f6f6f6;
}
.heart-icon:hover {
  animation: fill-heart 1000ms;
  text-shadow: none;
  background: linear-gradient(to bottom, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 40%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  font-size: 1.2em;
  color: white;
  background: linear-gradient(to top, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  border-radius: 80px;
  border: none;
  box-shadow: 0.1em 0.1em 0.2em #c5c5c5, -0.1em 0em 0.2em #c5c5c5;
  opacity: 1;
  transition: opacity 1000ms, box-shadow 500ms;
}
.button:hover {
  cursor: pointer;
  opacity: 0.8;
  box-shadow: 0.2em 0.2em 0.1em #c5c5c5, -0.2em 0em 0.1em #c5c5c5;
}
.button--search {
  margin-bottom: 3.5em;
  margin-top: 1em;
  padding: 1em 1em;
}
.button--order {
  margin-left: auto;
  margin-right: auto;
  padding: 1em 3.5em;
  margin-top: 3em;
  margin-bottom: 4em;
}

.menu_image {
  width: 100%;
  height: 320px;
  display: flex;
}
.menu_image img {
  width: 100%;
  object-fit: cover;
  align-items: center;
}

.menu_logo {
  display: flex;
}
.menu_logo i {
  font-size: 1.5em;
  position: relative;
  left: 20px;
  top: 15px;
  color: black;
}

.menu_dishes {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0px 0px;
  position: relative;
  bottom: 60px;
}
.menu_dishes__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_dishes__header h1 {
  font-size: 1.8em;
  font-weight: normal;
  margin: 30px 0px 0px 20px;
}
.menu_dishes__details {
  margin-bottom: -60px;
}
.menu_dishes__details__title {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  position: relative;
}
.menu_dishes__details__title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 13%;
  border-bottom: 3px solid #99E2D0;
}
@media screen and (min-width: 900px) {
  .menu_dishes__details__title:before {
    left: 45%;
  }
}
.menu_dishes__details__title p {
  font-size: 1.3em;
}
@media screen and (min-width: 900px) {
  .menu_dishes__details__title p {
    text-align: center;
  }
}

.dishes-card {
  width: 95%;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 18px;
  border-radius: 20px;
  box-shadow: 0em 0.2em 0.6em #d4d4d4;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  opacity: 0;
  max-width: 600px;
  transform: translateY(2em);
  animation: dishes-appearance 500ms forwards;
}
.dishes-card--1 {
  animation-delay: 150ms;
}
.dishes-card--2 {
  animation-delay: 300ms;
}
.dishes-card--3 {
  animation-delay: 450ms;
}
.dishes-card--4 {
  animation-delay: 600ms;
}
.dishes-card--5 {
  animation-delay: 750ms;
}
.dishes-card--6 {
  animation-delay: 900ms;
}
.dishes-card--7 {
  animation-delay: 1050ms;
}
.dishes-card--8 {
  animation-delay: 1200ms;
}
.dishes-card--9 {
  animation-delay: 1350ms;
}
.dishes-card--10 {
  animation-delay: 1500ms;
}
.dishes-card__text {
  overflow: hidden;
}
.dishes-card__text p:first-child {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0px 0px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dishes-card__text p:last-child {
  font-size: 1em;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dishes-card__price {
  display: flex;
  align-items: flex-end;
  margin-right: -5.5em;
  transition-duration: 500ms;
}
.dishes-card__price p {
  font-size: 1.2em;
  font-weight: bold;
  margin: 40px 20px 10px 20px;
}
.dishes-card__price__icon {
  background-color: #99E2D0;
  width: 75px;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
}
.dishes-card__price__icon i {
  color: #99E2D0;
  font-size: 1.2em;
  background-color: #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding-left: 8%;
  margin: 25px 20px 0px 20px;
  transform: rotate(720deg);
  transition: transform 1000ms;
}

.dishes-card:hover > .dishes-card__price {
  margin-right: 0em;
}

.dishes-card:hover > .dishes-card__price i {
  transform: rotate(0deg);
}

.button_align {
  text-align: center;
}

header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 250px;
}

/*Loader*/
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: white;
  animation: hide-loader 0ms 3000ms forwards;
}

.loader {
  width: 36vh;
  height: 6vh;
  display: flex;
  justify-content: space-evenly;
}
.loader__circle {
  height: 100%;
  width: 6vh;
  border-radius: 50%;
  animation: loader 600ms backwards ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: 3;
}
.loader__circle--1 {
  background-color: #9356DC;
  animation-delay: 200ms;
}
.loader__circle--2 {
  background-color: #FF79DA;
  animation-delay: 400ms;
}
.loader__circle--3 {
  background-color: #99E2D0;
  animation-delay: 600ms;
}

/*Recherche par ville*/
.recherche {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  box-shadow: inset 0px 5px 5px 0px #dddddd;
  margin-top: 1em;
}
.recherche i {
  font-size: 1.2em;
  padding: 1rem;
  margin-left: 80px;
}
.recherche input {
  background-color: #eaeaea;
  font-size: 1.2em;
  border: none;
  box-shadow: inset 0px 5px 5px 0px #dddddd;
}
.recherche input:focus-visible {
  outline: none;
}

.explorez {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.explorez h2 {
  font-size: 1.7em;
  text-align: center;
  margin: 1.5em 2em 0.5em 2em;
}
.explorez p {
  font-size: 1.2em;
  text-align: center;
  margin-top: 0em;
  color: #444444;
}

/**Partie tutoriel**/
.tuto {
  margin: 2em 0.5em;
}
.tuto h2 {
  font-size: 1.8em;
  margin-top: 1.5em;
  margin-bottom: 0.2em;
  margin-left: 0.4em;
}
.tuto__etapes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (min-width: 1020px) {
  .tuto__etapes {
    flex-direction: row;
  }
}
.tuto__etapes__detail {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 40px;
  box-shadow: 0em 0.2em 0.6em #d4d4d4;
  margin: 1em;
  padding: 0.5em;
  width: 95%;
  position: relative;
  max-width: 500px;
}
.tuto__etapes__detail i {
  line-height: 62px;
  font-size: 1.5em;
  color: #5b5b5b;
}
.tuto__etapes__detail__texte {
  font-size: 1.2em;
  font-weight: bold;
  width: 75%;
  text-align: center;
}
.tuto__etapes__detail__chiffre {
  font-size: 1.2em;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  position: absolute;
  left: -3%;
}
.tuto__etapes__detail:hover {
  background-color: #f5edff;
}
.tuto__etapes__detail:hover i {
  color: #9356DC;
}

/**Pr√©sentation des restaurants**/
.restaurants {
  background-color: #f6f6f6;
}
.restaurants a {
  text-decoration: none;
  color: black;
  position: relative;
}
.restaurants h2 {
  font-size: 1.8em;
  margin: 1em 0em 0.5em 0.9em;
  padding-top: 1.5em;
}
.restaurants__align {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1020px) {
  .restaurants__align {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.restaurants__card {
  width: 90%;
  background-color: white;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  box-shadow: 0em 0.2em 0.6em #d4d4d4;
  max-width: 400px;
}
.restaurants__card__image {
  height: 200px;
  display: flex;
}
.restaurants__card__image img {
  width: 100%;
  align-items: center;
  object-fit: cover;
  border-radius: 30px 30px 0px 0px;
}
.restaurants__card__body {
  display: flex;
  justify-content: space-between;
}
.restaurants__card__text {
  margin: 1em 1em;
}
.restaurants__card__text h3 {
  font-size: 1.4em;
  margin: 0em;
}
.restaurants__card__text p {
  font-size: 1.2em;
  margin: 0.1em 0em;
}

.new {
  position: absolute;
  color: #008766;
  background-color: #99e2d0;
  right: 15px;
  top: 15px;
  font-size: 0.9em;
  font-weight: bold;
  padding: 0em 0.7em;
  border-radius: 3px;
}

/*# sourceMappingURL=style.css.map */
